<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="1dp"
        android:background="#303F9F"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="SnakesNLadders"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/revealSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#303F9F"
            android:src="@drawable/revealsettings" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"></RelativeLayout>

    <RelativeLayout


        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_dice_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_player_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ll_dice_layout"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_player_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/blue_"
                android:text="Player 1 Turn"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_player_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="Player 2 Turn"
                android:textColor="#fff"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ff0"
        android:textSize="14dp" />

</LinearLayout>
